#modal.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
        h4.modal-title Welcome to $tocklife!
      .modal-body
        form
          #group-group.form-group
            label.control-label Group ID
            .input-group
              input#group.form-control placeholder="ex. 15080799"
              span.input-group-addon ID
            span.help-block Each $tocklife pool is associated with your Group ID
          #bot-group.form-group
            label.control-label Bot ID
            .input-group
              input#bot.form-control placeholder="26 characters long, ex. 993dda9599bb57f3269fbf756d"
              span.input-group-addon ID
            span.help-block The Bot ID helps $tocklife know where to post messages to!
          #length-group.form-group
            label.control-label Game Length
            .input-group
              input#length.form-control placeholder="3 days minimum, 6 weeks maximum"
              .input-group-btn
                button#unit.btn.btn-default.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button" 
                  | Days 
                  span.caret
                ul.dropdown-menu.dropdown-menu-right
                  li#day
                    a href="#" Days
                  li#week
                    a href="#" Weeks
            span.help-block $tocklife games typically run from 3 - 5 weeks, but are great for weekends too!
          #plus-group.form-group
            label.control-label Daily Plus Limit
            .input-group
              input#plus.form-control placeholder="ex. 10"
              span.input-group-addon +
            span.help-block The max amount of pluses someone can give out per day - reset at midnight
          #minus-group.form-group
            label.control-label Daily Minus Limit
            .input-group
              input#minus.form-control placeholder="ex. 5"
              span.input-group-addon -
            span.help-block The max amount of minuses someone can give out per day - reset at midnight
          p The first person to register (post @register in the chat) will be the admin - most likely to be you!
      .modal-footer
        button#reset.btn.btn-danger.pull-left type="button" Reset
        button#register.btn.btn-info type="button" Register!